>>export WORK_DIR=/user/cs4984cs5984f18_team15/15_Shooting_Maryland_small

"Creating sequence files"

>>mahout seqdirectory -i /user/cs4984cs5984f18_team15/15_Shooting_Maryland_big/manually-labelled-common-shooting -o ${WORK_DIR}/logistic_regression/shooting_sequence -ow

"Converting sequence files to vectors"

>>mahout seq2sparse -i ${WORK_DIR}/logistic_regression/shooting_sequence -o ${WORK_DIR}/logistic_regression/shooting_vectors  -lnorm -nv  -wt tfidf

"Creating training and holdout set with a random 80-20 split of the generated vector dataset"
  
>>mahout split -i ${WORK_DIR}/logistic_regression/shooting_vectors/tfidf-vectors --trainingOutput ${WORK_DIR}/logistic_regression/train_vectors --testOutput ${WORK_DIR}/logistic_regression/test_vectors  --randomSelectionPct 40 --overwrite --sequenceFiles -xm sequential

"Training Naive Bayes model"
 
>>mahout trainnb -i ${WORK_DIR}/logistic_regression/train_vectors -o ${WORK_DIR}/logistic_regression/models -el -li ${WORK_DIR}/logistic_regression/labelindex -ow -c

"Self testing on training set"

>>mahout testnb -i ${WORK_DIR}/logistic_regression/train_vectors -m ${WORK_DIR}/logistic_regression/models -el -l ${WORK_DIR}/logistic_regression/labelindex -ow -o ${WORK_DIR}/logistic_regression/shooting_testing -c

"Testing on holdout set"

>>mahout testnb -i ${WORK_DIR}/logistic_regression/test_vectors -m ${WORK_DIR}/logistic_regression/models -l ${WORK_DIR}/logistic_regression/labelindex -ow -o ${WORK_DIR}/logistic_regression/shooting_testing_holdout -ow $c


18/11/12 20:23:43 INFO test.TestNaiveBayesDriver: Standard NB Results: 
=======================================================
Summary
-------------------------------------------------------
Correctly Classified Instances          :         85	   81.7308%
Incorrectly Classified Instances        :         19	   18.2692%
Total Classified Instances              :        104

=======================================================
Confusion Matrix
-------------------------------------------------------
a    	b    	<--Classified as
35   	13   	 |  48    	a     = irrelevant
6    	50   	 |  56    	b     = shooting

=======================================================
Statistics
-------------------------------------------------------
Kappa                                       0.5973
Accuracy                                   81.7308%
Reliability                                54.0675%
Reliability (standard deviation)            0.4753
